<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to kgatelopepe E-class</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        main {
            padding: 40px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.2s;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kgatelopepe E-learning</h1>
    </header>
    <main>
        <h2>Welcome!! Your Account is ready!.</h2>
        <p>Thank you for choosing <b>kgatelopepe E-Class App</b>! Get ready to embark on an exciting journey of Innovative Teaching and Learning. <b>You can close this site & return to the Application.</b></p>
    </main>
</body>

</html>
